# Order-Management

./: OrderManagement.sln
Presentation/OrderManagement.Web/: OrderManagement.Web.csproj  OrderManagement.Web.csproj.DotSettings  Program.cs
Presentation/OrderManagement.Web/Controllers/: AboutController.cs  AboutsController.cs  AdminLayoutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  BookingsController.cs  CategoriesController.cs  CategoryController.cs  ContactController.cs  ContactsController.cs  DefaultController.cs  DiscountController.cs  DiscountsController.cs  FeatureController.cs  FeaturesController.cs  HomeController.cs  MailsController.cs  MenuController.cs  MenuTablesController.cs  MessagesController.cs  NotificationsController.cs  ProductController.cs  ProductsController.cs  ProgressBarsController.cs  ReferenceController.cs  ReferencesController.cs  RegisterController.cs  SignalRDefaultController.cs  SlidersController.cs  SocialMediaController.cs  SocialMediasController.cs  StatisticsController.cs  UILayoutController.cs
Presentation/OrderManagement.Web/DTOs/AboutWebDto/: CreateAboutWebDto.cs  ResultAboutWebDto.cs  UpdateAboutWebDto.cs
Presentation/OrderManagement.Web/DTOs/BasketWebDto/: CreateBasketWebDto.cs  ResultBasketWebDto.cs
Presentation/OrderManagement.Web/DTOs/BookingWebDto/: CreateBookingWebDto.cs  ResultBookingWebDto.cs  UpdateBookingWebDto.cs
Presentation/OrderManagement.Web/DTOs/CategoryWebDto/: CreateCategoryWebDto.cs  ResultCategoryWebDto.cs  UpdateCategoryWebDto.cs
Presentation/OrderManagement.Web/DTOs/ContactWebDto/: CreateContactWebDto.cs  ResultContactWebDto.cs  UpdateContactWebDto.cs
Presentation/OrderManagement.Web/DTOs/DiscountWebDto/: CreateDiscountWebDto.cs  ResultDiscountWebDto.cs  UpdateDiscountWebDto.cs
Presentation/OrderManagement.Web/DTOs/FeatureWebDto/: CreateFeatureWebDto.cs  ResultFeatureWebDto.cs  UpdateFeatureWebDto.cs
Presentation/OrderManagement.Web/DTOs/IdentityWebDto/: RegisterWebDto.cs
Presentation/OrderManagement.Web/DTOs/MailsWebDto/: CreateMailWebDto.cs
Presentation/OrderManagement.Web/DTOs/MenuTableWebDto/: CreateMenuTableWebDto.cs  ResultMenuTableWebDto.cs  UpdateMenuTableWebDto.cs
Presentation/OrderManagement.Web/DTOs/NotificationWebDto/: CreateNotificationWebDto.cs  ResultNotificationWebDto.cs  UpdateNotificationWebDto.cs
Presentation/OrderManagement.Web/DTOs/ProductWebDto/: CreateProductWebDto.cs  ResultProductWebDto.cs  UpdateProductWebDto.cs
Presentation/OrderManagement.Web/DTOs/ReferenceWebDto/: CreateReferenceWebDto.cs  ResultReferenceWebDto.cs  UpdateReferenceWebDto.cs
Presentation/OrderManagement.Web/DTOs/SliderWebDto/: CreateSliderWebDto.cs  ResultSliderWebDto.cs  UpdateSliderWebDto.cs
Presentation/OrderManagement.Web/DTOs/SocialMediaWebDto/: CreateSocialMediaWebDto.cs  ResultSocialMediaWebDto.cs  UpdateSocialMediaWebDto.cs
Presentation/OrderManagement.Web/Models/: ErrorViewModel.cs
Presentation/OrderManagement.Web/Properties/: launchSettings.json
Presentation/OrderManagement.Web/ViewComponent/LayoutComponents/: _LayoutFooterPartialComponent.cs  _LayoutHeaderPartialComponent.cs  _LayoutScriptsComponent.cs  _LayoutSiderbarPartialComponent.cs
Presentation/OrderManagement.Web/ViewComponents/DefaultComponents/: _DefaultAboutPartialComponent.cs  _DefaultBookingPartialView.cs  _DefaultOfferPartialComponent.cs  _DefaultOurMenuPartialComponent.cs  _DefaultReferencePartialView.cs  _DefaultSliderPartialComponent.cs
Presentation/OrderManagement.Web/ViewComponents/LayoutComponents/: _LayoutFooterPartialComponent.cs  _LayoutNavbarPartialComponent.cs  _LayoutScriptsPartialComponent.cs
Presentation/OrderManagement.Web/Views/: _ViewImports.cshtml
Presentation/OrderManagement.Web/Views/About/: Index.cshtml  (+1 more)
Presentation/OrderManagementAPI/: OrderManagementAPI.csproj  Program.cs  appsettings.json
Presentation/OrderManagementAPI/Controllers/: AboutController.cs  AboutsController.cs  BasketController.cs  BookingController.cs  BookingsController.cs  CategoriesController.cs  CategoryController.cs  ContactController.cs  ContactsController.cs  DiscountController.cs  DiscountsController.cs  FeatureController.cs  FeaturesController.cs  MenuTablesController.cs  NotificationController.cs  NotificationsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ReferenceController.cs  ReferencesController.cs  SlidersController.cs  SocialMediaController.cs  SocialMediasController.cs  VaultController.cs
Presentation/OrderManagementAPI/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs  ReferenceMapping.cs  SocialMediaMapping.cs
Presentation/OrderManagementAPI/Properties/: launchSettings.json
(+263 files in other folders)
